spring.application.name=gaming-club

spring.data.mongodb.uri=mongodb+srv://vyas79303_db_user:V6QBTPXfscTflAT2@cluster1.ptv7b9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=gaming_club_api
spring.port=8080