spring.application.name=ecommerce-backend

spring.data.mongodb.uri=mongodb+srv://vyas79303_db_user:V6QBTPXfscTflAT2@cluster1.ptv7b9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=ecommerce_backend_api
spring.port=8080